# botbuilder-dotnet

./: Microsoft.Bot.Builder.sln
libraries/Microsoft.Bot.Builder.AI.Orchestrator/: OrchestratorAdaptiveRecognizer.cs
libraries/Microsoft.Bot.Builder.Azure.Blobs/: BlobsTranscriptStore.cs
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/: LanguageGeneratorExtensions.cs
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/Functions/: MissingPropertiesFunction.cs
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/Generators/: TemplateEngineLanguageGenerator.cs
libraries/Microsoft.Bot.Builder.LanguageGeneration/: Evaluator.cs  Expander.cs  TemplatesParser.cs
libraries/Microsoft.Bot.Builder.Runtime/Extensions/: ConfigurationBuilderExtensions.cs
libraries/Microsoft.Bot.Builder.Telephony/: Microsoft.Bot.Builder.Telephony.csproj
tests/Microsoft.Bot.Builder.Dialogs.Adaptive.Tests/Tests/ActionTests/: Action_SendActivity_LGAlias.test.dialog
